# =============================================================================
# .env.exemple — Copier ce fichier en .env et remplir les valeurs réelles.
# Le fichier .env est ignoré par git (.gitignore) et ne doit jamais être commité.
#
# En production Docker, ce fichier est chargé par le service "api" via env_file: .env
# dans docker-compose.yml. Le service "front" (nginx + SPA) n'a pas besoin de .env
# à l'exécution : les variables Vite sont intégrées au build statique.
# =============================================================================


# -----------------------------------------------------------------------------
# SERVEUR NODE (backend — jamais exposé dans le bundle front)
# -----------------------------------------------------------------------------

# Port d'écoute du serveur Node (par défaut : 3001)
PORT=3001

# --- Configuration SMTP Brevo ---
# Hôte SMTP Brevo (toujours smtp-relay.brevo.com)
SMTP_HOST=smtp-relay.brevo.com

# Port SMTP Brevo recommandé :
#   587  → STARTTLS (SMTP_SECURE=false) — recommandé
#   465  → SSL/TLS  (SMTP_SECURE=true)
SMTP_PORT=587
SMTP_SECURE=false

# Identifiant SMTP : votre adresse e-mail de connexion Brevo
SMTP_USER=votre-email@exemple.com

# Mot de passe SMTP : la clé SMTP générée dans Brevo
# (Paramètres → SMTP & API → Générer une nouvelle clé SMTP)
SMTP_PASS=votre-cle-smtp-brevo

# --- Adresses email ---
# Adresse de réception des formulaires de contact
CONTACT_TO_EMAIL=contact@dataconforme.com

# Adresse expéditrice des emails (doit être un domaine vérifié dans Brevo)
CONTACT_FROM_EMAIL=contact@dataconforme.com


# -----------------------------------------------------------------------------
# VITE (front — uniquement les variables préfixées VITE_ sont exposées au navigateur)
# -----------------------------------------------------------------------------

# Base URL du site pour le déploiement GitHub Pages.
# Laisser vide (ou /) en développement local et sur un hébergement à la racine.
# Exemple pour un repo GitHub Pages projet : VITE_BASE=/nom-du-repo/
VITE_BASE=/
